spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/pet
spring.datasource.username=target
spring.datasource.password=1234
# Habilita o spring a mostrar os erros de validação, por padrão ele não mostra
server.error.include-binding-errors=always
